﻿<!DOCTYPE html>
<html lang="cs-CZ">
<head>
	<meta charset="UTF-8"/>
	<title>ajax</title>
</head>
<body style="background-color: aqua">
<div id="draggable" style="border-radius: 40px; background-color: rgba(0,0,0,0.5); width: 70px; height: 70px; position: fixed;"></div>
<script>

	var x = "20px";
	var draggable = {
		"obj" : document.getElementById("draggable"),
		"dragged": false,
		"x" : 0,
		"y" : 0,
		"dx" : 0,
		"dy" : 0,
	};
	
	draggable.obj.addEventListener("mousedown", function(event) {
		this.style.cursor = "move";
		draggable.dragged = true;
		draggable.dx = draggable.x - event.clientX;
		draggable.dy = draggable.y - event.clientY;
		//draggable.dx = this.style.left.slice(0, this.style.left.indexOf("px")) - event.clientX;
		//draggable.dy = this.style.top.slice(0, this.style.top.indexOf("px")) - event.clientY;
	});
	
	document.addEventListener("mousemove", function(event) {
		if (draggable.dragged == true) {
			draggable.x = event.clientX + draggable.dx;
			draggable.y = event.clientY + draggable.dy;
			if ((draggable.x + 70) > document.documentElement.scrollWidth)
				draggable.x = document.documentElement.scrollWidth - 70;
			if (draggable.x < 0)
				draggable.x = 0;
			if (draggable.y < 0)
				draggable.y = 0;
			if ((draggable.y + 70) > document.documentElement.scrollHeight)
				draggable.y = document.documentElement.scrollHeight - 70;					
			draggable.obj.style.top = draggable.y+"px";
			draggable.obj.style.left = draggable.x+"px";
		}
	});
	
	draggable.obj.addEventListener("mouseup", function() {
		this.style.cursor = "default";
		draggable.dragged = false;
	});
</script>

</body>
</html>
