<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    
    </head>
    
<body>
    <!------------------------------------------------------------------------------------------------------------------------------>
	<!--	Základní způsob přidání listeneru onsubmit události na formulář                                                         >
	<!------------------------------------------------------------------------------------------------------------------------------>
    <p>Vpíše atributy objektu události.</p>
	<form method="post" onsubmit="return foo(event, this)">
        <input type="submit" value="test"/>
    </form>
    <div id="output"></div>
    <script>        
        function foo(e, f) {
            console.log(e); // vypíše typ vyvolané události
            console.log(f); // vypíše element, na kterém byla událost vyvolána
            var output = "";
			for (property in e) {
				output += property + ': ' + e[property]+"; <br>\n";
			}
			document.querySelector("#output").innerHTML = '<p>'+output+'</p>';

            return false;
            // je mozne "return false" vynechat: onsubmit="foo(event [, ...])" - nutno pouzit: e.preventDefault(); 
        }
    </script> 
    
    
    
</body>
</html>