<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>   
    </head>
    
    <body>
		
        <p>Načte obrázek pomocí zvolené metody, je-li potřeba, enkóduje data do base64, která vloží do vytvořeného img elementu a připojího do DOMu.</p>
        <form method="POST" enctype="multipart/form-data" id="loginform" action="login.php">
            <!--
				<input type="radio" name="group" id="t" value="text"></input>
				<label for="t">readAsText</label>
			-->
			<input type="file" name="photo" id="photo"></input>
            <input type="radio" name="group" id="ab" value="arrayBuffer" checked></input>
			<label for="ab">readAsArrayBuffer</label>
			<input type="radio" name="group" id="bs" value="binString"></input>
			<label for="bs">readAsBinaryString</label>
			
			<input type="radio" name="group" id="du" value="dataURL"></input>
			<label for="du">readAsDataURL</label>
			
            <input type="submit" id="ok" value="OK"></input>
        </form>
        <p id="output"></p>
        <script>
            document.getElementById("loginform").addEventListener(
                "submit",
                function(e) { 
                    e.preventDefault();
                    var reader = new FileReader();
						
						// https://stackoverflow.com/questions/9346052/difference-between-readasbinarystring-and-readastext-using-filereader
						
						switch (e.target.querySelector('input[name="group"]:checked').value) {
							case "arrayBuffer": 
								reader.readAsArrayBuffer(e.target.querySelector("#photo").files[0]);
								break;
							case "binString":
								// non-standard
								reader.readAsBinaryString(e.target.querySelector("#photo").files[0]);
								break;
							//case "text":							
								// Nevhodné pro binární soubory - cp1252 (iso-8859-1, windows-1252) kódování 
								// Windows má k ANSI nejblíže, přesto jsou některé znaky interpretovány odlišně;
								// defaultně UTF-8								
								
								//reader.readAsText(e.target.querySelector("#photo").files[0]); 
								//break;
							case "dataURL":
								reader.readAsDataURL(e.target.querySelector("#photo").files[0]); 
								break;
						}
                    
         
                    reader.onload = function() {
                        if (this.readyState === 2) {
							var imgData;
							var imgElement = document.createElement("img");
							
							switch (e.target.querySelector('input[name="group"]:checked').value) {
								case  "binString":
								//case  "text":																	
									// pro readAsText končí chybou "InvalidCharacterError: String contains an invalid character"
									imgData = btoa(this.result); 
									
									// Nebo můžeme pro transport převést na ArrayBuffer - úspornější
									//var aB = this.result.split("").map(v => v.charCodeAt(0));		// Uint8Array nemá string konstruktor, převádíme na byte pole ASCII kódů (ArrayBuffer)
									//imgData = new Uint8Array(aB);
																
									break;
								case  "arrayBuffer":
									imgData = new Uint8Array(this.result);									
									console.log(imgData.length);
									break;
								case  "dataURL":
									imgData = this.result;
									break;
							}
							
							
							switch (e.target.querySelector('input[name="group"]:checked').value) {
								//case "text":
								case "binString":								
									imgElement.src = "data:image/jpeg;base64,"; // pro readAsBinaryString doplníme typ dat - readAsDataURL doplňuje automaticky
								case "dataURL":
									imgElement.src += imgData;
									break;
								case  "arrayBuffer":
									var s = "";
									
									// Nelze použít Array.prototype.map, Uint8Array používá vlastní implemntaci TypedArray.prototype.map
									for (var i = 0; i < imgData.byteLength; i++) {
										s += String.fromCharCode(imgData[i]);
									}	
									
									imgElement.src = "data:image/jpeg;base64," + btoa(s);
									break;
								
							}									
								
							document.body.appendChild(imgElement);
						}
                       
                    };
                                        
                },
                false
            );
        </script>
    </body>
</html>