<html lang="cs">
<head>
  <meta charset="utf-8"><title></title>

  </head>
<body>
	<p>Odešle požadavek na server, který vrátí obsah hlaviček (response/request), obsah $_GET, $_POST a php://input (raw post request).</p>
	<button id="btnGet" type="button">GET</button>
	<button id="btnPost" type="button">POST</button>
	<button id="btnHead" type="button">HEAD</button>
	<div id="resp"></div>
	
	<script>
		function foo(e) {
			
			e.preventDefault();
			
			var xhr = new XMLHttpRequest();
			
			xhr.open(this.innerHTML, "get_post_head_demo-server.php?get=foo", true);
			
			xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded'); 

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {
					document.getElementById("resp").innerHTML = '<pre>' + xhr.responseText + 'HEAD (response):<br />' + xhr.getAllResponseHeaders() + "</pre>";
				}
			}
			
			// Při GET a HEAD requestu se neodesílá
			xhr.send("post=bar");
		}
		
		document.getElementById("btnGet").addEventListener("click", foo, false);
		document.getElementById("btnPost").addEventListener("click", foo, false);
		document.getElementById("btnHead").addEventListener("click", foo, false);
		
	</script>
</body>
</html>