<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    
    </head>
    
<body>
    <!------------------------------------------------------------------------------------------------------------------------------>
	<!--	Alternativní způsob ajaxového requestu bez použítí XMLHttpRequest objektu                                               >
	<!--	                                                                                                                        >
	<!--	Odpověď serveru je vrácena do skrytého iframe (display: none), čehož se docílí přiřazením id iframu do target			>
	<!--	atributu formuláře. Přestože není iframe viditelný, je součástí DOM -> document.getElementById(this.target)... 			>
	<!--    Ve funkci, která submit událost formuláře obsluhuje, je odesílání přerušeno a prostřednictvím target atributu 			>
	<!--    obsahujícího id iframe elemntu, je iframu přiřazena obsluha jeho vlastní load události, která nakonec z těla iframu 	>
	<!-- 	získá odpověď serveru. Po přidání load listeneru je formulář znovu odeslán.                                             >
	<!------------------------------------------------------------------------------------------------------------------------------>
    <form id="bar" method="post" enctype="multipart/form-data" action="iframe_upload_demo-server.php" target="resp">
        <input name="soubor" type="file" />
        <input type="submit" value="bar"/> 
        <iframe id="resp" name="resp" src="" style="width: 500px; height: 200px; display: none"></iframe>
    </form>
    
    <script>        
        function upload(e) {
            
            e.preventDefault();        
            
            function frameload() {
				var p = this.contentDocument.getElementsByTagName("p")[0];
				
				p.style.backgroundColor = (p.dataset.result === "true") ? "green" : "red";
                
				document.body.appendChild(p); 
				
				if (p.dataset.result === "true")
					document.body.appendChild(this.contentDocument.getElementsByTagName("img")[0]); 
				
				// Protože událost může mít i více "stejných listenerů", je  potřeba obsluhu load události po jejím dokončení 
				// odstranit - prevence kumulování listenerů při opětovném odesílání formuláře (stisknutí tlačítka).
                this.removeEventListener("load", frameload, false); 
				
            }
            
            document.getElementById(this.target).addEventListener("load", frameload, false);

            this.submit();

        }
        
        document.getElementById("bar").addEventListener("submit", upload, false);        
    </script>   
    
</body>
</html>