<!DOCTYPE html>
<html lang="cs-CZ">
<head>
	<meta charset="UTF-8"/>
	<title>ajax</title>
</head>
<body>
<p>Vypíše jednotlivé fáze zpracování XMLHttpRequestu, odešle request na server, který vrátí obsah jeho těla.
<script>
	function ajaxfce() {
		var xmlreq = new XMLHttpRequest();
		
		document.getElementById('nula').innerHTML = xmlreq.readyState;
		
		xmlreq.onreadystatechange = function() {
			
			/* 
			 * funkce proběhne teprve po první změně, v okamžiku,
			 * kdy je readyState rovna 0 a změní se na 1
			 *
			 * v tomto případěe vhodné funkci definovat ještě před
			 * voláním metody open(), tzn. před první změnou stavu
			 */
			
			switch(xmlreq.readyState) {
				//case 0:
				//	document.getElementById('nula').innerHTML = 0;
				//	break;
				case 1:
					document.getElementById('jedna').innerHTML = xmlreq.readyState;
					break;
				case 2:
					document.getElementById('dva').innerHTML = xmlreq.readyState;
					break;
				case 3:
					document.getElementById('tri').innerHTML = xmlreq.readyState;
					break;
				case 4:
					document.getElementById('ctyri').innerHTML = xmlreq.readyState;
					document.getElementById('response').innerHTML = xmlreq.responseText;
					break;
			}
		}
		
		xmlreq.open("POST", "ready_states_demo-server.php", true);
		xmlreq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlreq.send("id=2");
		
	}
</script>
<h3>readyState</h3>
<p id="nula"></p>
<p id="jedna"></p>
<p id="dva"></p>
<p id="tri"></p>
<p id="ctyri"></p>
<h3>response</h3>
<p id="response" style="border: 1px dotted black;"></p>
<button type="button" onclick="ajaxfce();">test</button>
</body>
</html>
