<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    
    </head>
    
<body>
    <p>Odešle soubor jako multipart/form-data XMLHttpRequest na server, který vrátí img element.</a>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
		<label for="nazev">Zvolte název souboru: </label>
        <input id="nazev" name="nazev" type="text" />
		<label for="soubor">Zvolte souboru: </label>
		<input id="soubor" name="soubor" type="file" />
        <input type="submit" value="Odeslat"/> 
    </form>
    
    <script>        
        function uploadxhr(e) {
            
            e.preventDefault();        
			var nazev = this.getElementsByTagName("input")[0];
            var img = this.getElementsByTagName("input")[1];
            
            
            var xhr = new XMLHttpRequest();
            
			xhr.responseType = "document";
            
			xhr.open("POST", "xhr_multipart_upload_demo-server.php", true);
            
			xhr.setRequestHeader("Content-Type", "multipart/form-data; boundary=jakykolivtext");
            
			// https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Disposition
			var teloZacatek = '--jakykolivtext\r\nContent-Disposition: form-data; name="nazev"\r\n\r\n'+encodeURIComponent(nazev.value)+'\r\n--jakykolivtext' +
							  '\r\nContent-Disposition: form-data; name="soubor"; filename="default.jpg"\r\nContent-Type: image/jpeg\r\n\r\n';
			
			var teloKonec = '\r\n--jakykolivtext--';                    	
				
			var f = new FileReader();
			
			//f.readAsDataURL(img.files[0]); // data jsoru rovnou enkódvána v base64
			
			
			f.readAsArrayBuffer(img.files[0]); // pro transport nejúspornější binární metoda
						
			
			// Metoda readAsBinaryString je depricated (Edge nepodporuje) - před odesláním nutné endkódovat - btoa(e.target.result),
			// xhr.send() řetězec interpretuje nesprávně, proto je špatně vypočítána i výsledná délka requestu - Content-Length.
			// https://stackoverflow.com/a/17512132
			
			//f.readAsBinaryString(img.files[0]);
            
			
			f.onload = function(e) {
				if (f.readyState == 2) {
				
					// Pokud použijeme readAsDataURL
					//xhr.send(teloZacatek + e.target.result + teloKonec);
					
					
					// Pokud použijeme readAsArrayBuffer
					var soubor_uI8a = new Uint8Array(this.result);
					var telo = new Uint8Array(teloZacatek.length + soubor_uI8a.byteLength + teloKonec.length);
					
					telo.set(teloZacatek.split("").map(v => v.charCodeAt(0)));
					telo.set(soubor_uI8a, teloZacatek.length);
					telo.set(teloKonec.split("").map(v => v.charCodeAt(0)), teloZacatek.length + soubor_uI8a.byteLength);
						
					xhr.send(telo);
					
					
					// Pokud použijeme readAsBinaryString
					//xhr.send(teloZacatek + btoa(e.target.result) + teloKonec);
					
				}
			}
			
             xhr.onreadystatechange = function(){
                if (xhr.readyState === 4){
                    console.log(xhr.response);
                    document.body.appendChild(xhr.response.getElementsByTagName("img")[0]);
                }
            };
            

           
        }
        
        document.getElementById("uploadForm").addEventListener("submit", uploadxhr, false);        
    </script>    
    
    
    
</body>
</html>