<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    
    </head>
    
<body>
	<p>Odešle soubor jako octet-stream na server, který poté vrátí odkaz pro jeho zobrazení.</a>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
		<label for="nazev">Zvolte název souboru: </label>
        <input id="nazev" name="nazev" type="text" />
		<label for="soubor">Zvolte souboru: </label>
		<input id="soubor" name="soubor" type="file" />
        <input type="submit" value="Odeslat"/> 
    </form>
    <div id="output"></div>
    <script>
	
		
		document.getElementById("uploadForm").addEventListener(
			"submit",
			function(e) {
            
				e.preventDefault();        
				
				var reader = new FileReader();
				
				reader.readAsArrayBuffer(this.querySelector("#soubor").files[0]);
				
				var xhr = new XMLHttpRequest();
				
				xhr.open("POST", "xhr_binary_upload_demo-server.php", true);
				// https://stackoverflow.com/questions/20508788/do-i-need-content-type-application-octet-stream-for-file-download
				xhr.setRequestHeader("Content-Type", "application/octet-stream");
				
				xhr.setRequestHeader("X-Nazev-Souboru", encodeURIComponent(this.querySelector("#nazev").value));
								
				reader.onload = function() {
					if (this.readyState === 2) {						
						var soubor_uI8a = new Uint8Array(this.result);						
						xhr.send(soubor_uI8a);						
					}   
				};
				
				xhr.onreadystatechange = function(){
					if (xhr.readyState === 4){
						document.getElementById("output").innerHTML = xhr.responseText;
					}
				};
        });
    </script>    
    
    
    
</body>
</html>