<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<script>
      /*
      
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://localhost/foo.php');
      xhr.onreadystatechange = function() {
        if (xhr.status == 200) console.log(xhr.response);
      }
      xhr.send();
       */
       
       
      let scriptElement = document.createElement('script');
      scriptElement.setAttribute('src', 'foo.php?callback=msg');
      // not working scriptElement.text = "function msg(p) { console.log(p); }";
       
      //document.getElementsByTagName('head')[0].appendChild(scriptElement);
      document.body.appendChild(scriptElement);
      
      
      function msg(p) { 
        console.log(p); 
      }
       
	</script>
</body>
</html>