﻿<!DOCTYPE html>
<html lang="cs-CZ">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="css/progressbar.css" />
	<style>
		.article {
			padding: 1%;
			width: 45%;
			float: left;
			margin: 1%;
			border: 1px dashed black;
		}
		
		.article::after {
			content: "";
			display: block;
			clear: both;
		}
		
		.dog {
			width: 40%;
			margin: 5px 20px;
			float: left;
		}
		
		#pesb .dogprogress {
			background-color: green;
		}
		
		#pesc .dogprogress {
			background-color: red;
		}
		
		#pesd .dogprogress {
			background-color: yellow;
		}
	</style>
	<title>progressbar</title>
	
</head>
<body>
<div class="article">
<div class="dog" id="pesa" data-cilova="220000" data-vybrano="111000">
	<img src="images/dogprogress.png" />
</div>
<p>In the HTML DOM, the Element object represents an HTML element. Element objects can have child nodes of type element nodes, text nodes, or comment nodes. A NodeList object represents a list of nodes, like an HTML element's collection of child nodes. Elements can also have attributes. Attributes are attribute nodes (See next chapter).</p>
</div>

<div class="article">
<div class="dog animate" id="pesc" data-cilova="120000" data-vybrano="111000">
	<img src="images/dogprogress.png" />
</div>
<p>In the HTML DOM, the Element object represents an HTML element. Element objects can have child nodes of type element nodes, text nodes, or comment nodes. A NodeList object represents a list of nodes, like an HTML element's collection of child nodes. Elements can also have attributes. Attributes are attribute nodes (See next chapter).</p>
</div>
<div class="article">
<div class="dog" id="pesd" data-cilova="19000" data-vybrano="15000">
	<img src="images/pes.png" />
</div>
<p>In the HTML DOM, the Element object represents an HTML element. Element objects can have child nodes of type element nodes, text nodes, or comment nodes. A NodeList object represents a list of nodes, like an HTML element's collection of child nodes. Elements can also have attributes. Attributes are attribute nodes (See next chapter).</p>
</div>
<div class="article">
<div class="dog animate" id="pesb" data-cilova="19000" data-vybrano="12000">
	<img src="images/pes.png" />
</div>
<p>In the HTML DOM, the Element object represents an HTML element. Element objects can have child nodes of type element nodes, text nodes, or comment nodes. A NodeList object represents a list of nodes, like an HTML element's collection of child nodes. Elements can also have attributes. Attributes are attribute nodes (See next chapter).</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/progressbar.js"></script>
</body>
</html>
