<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="module">
        import * as all from "./mod.js"
        console.log(all.default)
        console.log(all.bar)
        console.log(all.fooFun())
    </script>

    <script type="module">
        import whatever, {bar as baz, fooFun} from "./mod.js"
        // console.log(all)     ReferenceError: all is not defined
        console.log(baz)
        console.log(fooFun())        
    </script>
</body>
</html>